main {
  background-color: $primaryBlack;
}


button {
  background-color: $primaryAccent;
  color: $primaryColor;
  cursor: pointer;
  border-radius: 50%;
  transition: all 1s;
  height: 50px;
  width: 50px;
  padding:0;
  border: 1px solid $primaryAccent;
  span {
    font-size: 20px;
    opacity: 0;
    transition: opacity 0.5s;
    margin: 0;
  }
  &:hover,
  &:focus {
    cursor: url('../assets/handActive.svg') 15 15, auto;
    span {
      opacity: 1;
    }
  }
  &:focus {
    outline: 2px dashed $inputAccent;
  }
  //This needs to be overwritten for buttons that need to be shifted
  @media(hover:none) {
    height: 100px;
    width: 100px;
  }
  @media(hover:none) {
    span {
      opacity: 1;
    }
  }
}

.buttonDiv {
  grid-row: 4 / span 1;
  grid-column: 3 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
}

section .wrapper{
  position: relative;
}

.window {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(5, 18vh);
  overflow: hidden;
  background-color: $primaryColor;
  position: relative;
  border-bottom: 10px solid $primaryBlack;
  opacity: 1;
  transition: all 1s;
}
.closedEye {
  position: absolute;
  width: 100%;
  height: 90vh;
  top: 0;right: 0;left: 0;bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hideFrame {
  overflow: hidden;
  opacity: 0;
  transition: all 1s;
  button {
    display: none;
  }
}

.background {
  z-index: 1;
}
.midground {
  z-index: 2;
}
.foreground {
  z-index: 3;
}

.tutorial {
  background-color: $primaryWhite;
  position: absolute;
  z-index: 200;
  top: 0;right: 0;left: 0;bottom: 0;
  color: $primaryBlack;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(5, 18vh);
  border-bottom: 10px solid $primaryBlack;
  h2 {
    font-size: 2.5rem;
    grid-column: 2;
    margin-top: 60px;
    grid-row: 1 / span 1;
    grid-column: 2 / span 3;
  }
  ul {
    grid-row: 2 / span 1;
    grid-column: 2 / span 3;
    li {
      position: relative;
      font-size: 2rem;
      margin: 10px 0;
      @include media($secondBreak){
        font-size: 1.5rem;
      }
    }
    li::before {
      content: '';
      display: block;
      width: 10px;
      height: 10px;
      position: absolute;
      left: -15px;
      top: 5px;
      border-radius: 50%;
      background-color: $primaryBlack;
      @include media($secondBreak){
        width: 7.5px;
        height: 7.5px;
        top: 3.5px;
      }
    }
  }
  button {
    position: absolute;
    &:hover,
    &:focus {
      height:100px;
      width:100px;
    }
    @media(hover:none) {
      height: 100px;
      width: 100px;
    }
  }
  .buttonDiv {
    grid-row: 5 / span 1;
  }
}
.tutorialArrow {
  grid-row: 4 / span 1;
  grid-column: 3 / span 1;
  position: relative;
  top: 0px;
  animation: arrowFloat 1s infinite ease-in-out alternate-reverse;
  img {
    margin: 0 auto;
    width: 100%;
    height: 100%;
  }
}


/* Frame 1 */

.backgroundLine {
  grid-column: 1 / -1;
  grid-row: 3 / span 1;
  img {
    height: 100%;
    width: 100%;
    position: relative;
    top: 10px;
  }
}
.characterOne {
  grid-column: 2 / span 1;
  grid-row: 2 / span 3;
  position: relative;
  right: 20px;
  img {
    height: 100%;
    min-height: 400px;
  }
  button {
    position: absolute;
    top: 100px; 
    left: 50px;
  
    &:hover,
    &:focus {
      top: 75px;
      left: 25px;
      height:100px;
      width:100px;
    }
    @media(hover:none) {
      height: 100px;
      width: 100px;
    }
  }
}

.shrooms {
  grid-row: 3 / span 1;
  grid-column: 4;
  z-index: 1;
  position: relative;
  bottom: 50px;
  margin-bottom: 10px;
  img {
    height: 100%;
    min-height: 250px;
    position: relative;
  }
  button {
    z-index: 1;
    position: absolute;
    top:75px;
    left:0;
    &:hover,
    &:focus {
      top: 50px;
      left: -25px;
      height:100px;
      width:100px;
    }
   
  }
}

/* Frame 2 */

.portrait {
  grid-column: 3 / span 3;
  grid-row: 1 / span 4;
  position: relative;
  top: -250px;
  right: -25px;
  z-index: 0;
  @include media($firstBreak){
    grid-column: 1 / span 3;  
    grid-row: 1 / span 4;
    right: -300px;
    top: -300px;
  }
  @include media($secondBreak){
    grid-column: 1 / span 3;  
    grid-row: 1 / span 4;
    right: 0px;
    top: -300px;
  }
  @include media($thirdBreak){
    display: none;
  }
}
.conversationBox {
  z-index: 2;
  background-color: $primaryColor;
  color: black;
  border-radius: 25px;
  border: 10px solid $primaryBlack;
  grid-column: 1 / span 4;
  grid-row: 4 / span 2;
  padding: 15px;
  margin: 10px;
  position: relative;
  @include media($firstBreak){
    grid-column: 1 / span 4;  
    grid-row: 3 / span 3;
  }
  @include media($secondBreak){
    grid-column: 1 / -1;  
    grid-row: 3 / span 2;
    margin-top: 50px;
    padding-bottom: 40vh;
  }
  @include media($thirdBreak){
    grid-row: 1 / -1;
    margin-top: 20vh;
  }
  h2 {
    font-size: 2rem;
    margin: 0;
    margin-top: 10px;
  }
  >p {
    font-size: 1.7rem;
    margin: 0;
    padding-bottom: 10px;
  } 
}
.leaveButton {
  z-index: 10;
  position: absolute;
  top: 20px;
  right: 20px;
  @include media($secondBreak){
    right: 60px;
  }
  button {
    position: absolute;
    right: -50px;
    bottom: 0px;
    &:hover,
    &:focus {
      right: -75px;
      bottom: -25px;
      height: 100px;
      width: 100px;
    }
    @media(hover:none) {
      height: 100px;
      width: 100px;
      left: 0px;
      bottom: -20px;
    }
  }
}
// Response buttons are generated in js
.buttonFlex {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 0px;
  li {
    height: 50%;
  }
  button {
    z-index: 2;
    position: relative;
    top: 0;
    width: 100%;
    height: calc(100% - 5px);
    border-radius: 25px;
    margin: 5px 0;
    padding: 10px 0;
    p {
      font-size: 1.5rem;
      color: $primaryWhite;
      opacity: 0.7;
      text-align: left;
      padding: 10px;
      margin: 0;
      transition: all 0.5s;
      transform-origin: left;

    }
  
    &:hover,
    &:focus {
      p {
        opacity: 1;
        transform: scale((1.1));
      }
    }
    @media(hover:none) {
      p {
        opacity: 1;
      }
    }
  }
}

/* Frame Three */

.placard {
  grid-column: 1;
  grid-row: 2;
}
.key {
  grid-column: 1;
  grid-row: 2;
}

.skull {
  grid-column: 3;
  grid-row: 2;
  z-index: 1;
}

/* End Frame */

.endingIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;

  grid-row: 2 / span 1;
  grid-column: 3 / span 1;
}
.endFrame button {
  position: absolute;
  &:hover,
  &:focus {
    height: 100px;
    width: 100px;
  }
  @media(hover:none) {
    height: 100px;
    width:100px;
  }
}